<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户协议</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./dist/assets/images/ytlm/logo-phone.png">
    <style rel="stylesheet" type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body,
        p {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "PingFang SC", "Avenir", "Microsoft YaHei";
            position: relative;
        }

        .page {
            padding: 18px;
        }

        h2 {
            padding: 0;
            margin: 0;
            font-size: 26px;
            font-weight: 500;
            color: #000;
        }

        h3 {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-weight: 500;
            color: #939393;
        }

        h4 {
            padding-top: 20px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }

        h4 p {
            border-bottom: .5px solid #E0E0E0;
        }

        .content {
            margin-top: 46px;
            text-align: justify;
            font-family: "PingFangSC-Light", "PingFang SC", sans-serif, "Microsoft YaHei";
        }

        .content p {
            padding: 0;
            margin: 16px 0;
            font-size: 14px;
            color: #939393;
            line-height: 24px;
        }

        .content p b {
            color: #3E3D3E;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 0 18px;
            box-sizing: border-box;
        }

        .footer p {
            height: 30px;
            line-height: 30px;
            border-top: .5px solid #EEE;
            font-size: 10px;
            color: #999;
        }
        .tip-title{
            color: #000;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid #D8D8D8;
            padding: 9px 0;
            margin-bottom: 48px;
        }
        .bottom-tip{
            font-size: 12px;
            font-weight: bold;
            padding-bottom: 48px;
        }
        .text-line-bottom{
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="page">
    <h3>补叮</h3>
    <h2>用户协议</h2>
    <div class="content">
        <p>“补叮”生活分享平台（以下简称“补叮平台”），由杭州集醒网络科技有限责任公司运营，借助于补叮生活分享平台，向平台中的用户（需求发布人和分享人统称为“用户”）提供价值分享及其附属信息交互服务。</p>
        <p>补叮平台用户协议（以下称“用户协议”）适用于您访问 “补叮生活分享平台”，以及在通过补叮平台发布或接受其他用户发布的信息，进行个人闲置资源分享，享受补叮平台向您提供的信息、建议及服务。</p>
        <p>在注册成为补叮平台的用户之前，请先仔细阅读本用户条款</p>
    </div>
    <div class="content">
        <div class="tip-title">一、使用规则</div>
        <p>1、用户注册成功后，补叮将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p>
        <p>2、用户须对在补叮的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认； 任何机构或个人注册和使用的互联网用户账号名称，不得有下列情形：<br>
            （一）违反宪法或法律法规规定的；<br>
            （二）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
            （三）损害国家荣誉和利益的，损害公共利益的；<br>
            （四）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
            （五）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
            （六）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
            （七）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
            （八）侮辱或者诽谤他人，侵害他人合法权益的；<br>
            （九）含有法律、行政法规禁止的其他内容的。<br>
            <b>关于用户名的管理</b><br>
            请勿以党和国家领导人或其他名人的真实姓名、字、号、艺名、笔名、头衔等注册和使用昵称（如确为本人，需要提交相关证据并通过审核方可允许使用）；<br>
            请勿以国家组织机构或其他组织机构的名称等注册和使用昵称（如确为该机构，需要提交相关证据并通过审核方可允许使用）；<br>
            请勿注册和使用与其他网友相同、相仿的名字或昵称；<br>
            请勿注册和使用不文明、不健康的ID和昵称；<br>
            请勿注册和使用易产生歧义、引起他人误解或带有各种奇形怪状符号的ID和昵称。<br>
            用户以虚假信息骗取账号名称注册，或账号头像、简介等注册信息存在违法和不良信息的，补叮将暂停或注销。<br>
            用户连续一年没有在补叮上更新动态，补叮有权收回该用户昵称。
        </p>
        <p>3、补叮是一个知识技能分享平台。用户通过补叮发表的信息为公开的信息，其他第三方均可以通过补叮获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在补叮上进行发表。</p>
        <p>4、用户承诺不得以任何方式利用补叮直接或间接从事违反中国法律、以及社会公德的行为，补叮有权对违反上述承诺的内容予以删除。</p>
        <p>5、补叮用户不得利用补叮制作、上载、复制、发布、传播或者转载如下内容：<br>
            · 反对宪法所确定的基本原则的；<br>
            · 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
            · 损害国家荣誉和利益的；<br>
            · 煽动民族仇恨、民族歧视，破坏民族团结的；<br>
            · 破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
            · 散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
            · 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
            · 侮辱或者诽谤他人，侵害他人合法权益的；<br>
            · 含有法律、行政法规禁止的其他内容的信息。
        </p>
        <p>
            6、补叮有权对用户使用补叮的情况进行审查和监督，如用户在使用补叮时违反任何上述规定，补叮或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用补叮的权利）以减轻用户不当行为造成的影响。
        </p>

    </div>
    <div class="content">
        <div class="tip-title">二、服务内容</div>
        <p>
            1. 本服务的具体内容补叮平台根据实际情况提供，包括但不限于授权用户通过其帐号进行即时通讯、发布任务、申请任务、领取任务、关注任务、分享任务、发布提问等。补叮平台可以对其提供的服务予以变更，且补叮平台提供的服务内容可能随时变更；用户将会收到不补叮平台关于服务变更的通知<br>
            补叮平台，为广大用户提供技术服务、推广服务等多方面的服务。 <br>
            由于互联网的高速发展，补叮平台将在未来向用户提供更多的服务，除非另有明确规定外，未来提供的新服务也适用于本协议。<br>
            补叮平台提供服务的方式主要为：搭建“补叮网”、“补叮”移动客户端、及“补叮开放API/SDK 平台”等，为用户发布、传播其内容提供平台；且通过不同的渠道，为用户上载、管理、传播、推广其内容。<br>
            补叮平台不保证其提供的服务一定满足用户的全部需求。补叮平台保留随时修改、中断或终止无偿提供的服务且无需通知用户的权利，且不承担任何责任；若影响您与补叮平台进行的有偿交易，您同意补叮平台有权在事先通知的情况下予以修改、中断，双方将按照公平公正、诚实信用、等价有偿的原则处理后续事宜。
        </p>
    </div>
    <div class="content">
        <div class="tip-title">三、补叮用户的权利和义务</div>
        <p>
            用户有权在注册后获得其个人的平台账号；<br>
            用户有权在注册并登陆后通过其个人的平台账号发布个性化任务、申请任务；<br>
            用户有权在注册并登陆后通过其个人的平台账号上载文字、图片、视频等内容；<br>
            用户有权在注册并登陆后，根据平台的规定，分享内容并取得补叮平台给予的奖励，如积分等；<br>
            用户有权在注册并登陆后，根据平台的规定，参与平台的线上或线下活动并取得补叮平台给予的奖励等；<br>
            用户有权在注册并登陆后，根据平台的规定，参与平台的商业性项目，通过平台提供的增值化服务取得经济收益。<br>
        </p>
        <p class="text-line-bottom">
            用户承诺并保证遵守《中华人民共和国著作权法》、《中华人民共和国商标法》、《中华人民共和国反不正当竞争法》、《中华人民共和国侵权责任法》、《中华人民共和国广告法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》及《信息网络传播权保护条例》等有关法律、法规、规章的规定。在任何情况下，喜马拉雅公司合理的认为用户有可能违反上述法律、法规、规章的规定，有权不经事先通知终止向该用户提供服务。<br>
            用户承诺并保证，用户在平台上传的文字、图片、视频、音频、多媒体资料或其他内容拥有相应合法的权利。上述文字、图片、视频、音频、多媒体资料或其他内容，不侵犯任何第三方的肖像权、名誉权、著作权、商标权等权利；不违反用户与第三方所签订的对用户有约束力的法律文件的规定；否则，补叮平台有权对用户发布的信息依法或依据本协议进行删除或屏蔽，并有权不经事先通知终止向该用户提供服务。
        </p>
        <p>
            <b>禁止用户从事以下行为：</b><br>
            a)涉及危害国家安全、泄露国家秘密的；侵犯国家社会集体的和公民的合法权益的；制作、复制、发行或传播带有煽动抗拒、破坏法律、法规实施的，煽动颠覆国家政权，推翻社会主义制度的，煽动分裂国家、破坏国家统一的，煽动民族仇恨、民族歧视，破坏民族团结的，捏造或者歪曲事实，散布谣言，扰乱社会秩序的，宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的，公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的，损害国家机关信誉的，其他违反法律、法规的内容。<br>
            b)冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关的。<br>
            c)伪造标题或以其他方式操控识别资料，使人误认为该内容为补叮平台所传送的。<br>
            d)将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送。<br>
            e)以技术方式攻击或破坏或改变平台的部分或全部、或干扰其运行；以非法方式获取或使用平台的任何软件、代码或其他技术或商业信息；禁止用户对平台运行的任何程序进行反向工程、反向编译、反向汇编或改写。<br>
            f)未经许可使用平台的网站名称、公司名称、商标、商业标识、网页版式或内容、或其他由补叮平台享有知识产权或权利的信息或资料；将平台以任何形式作为从事各种非法活动的场所、平台或媒介。未经喜马拉雅公司的书面授权或许可，用户不得以补叮平台的名义从事任何商业活动，也不得以任何形式将平台作为从事商业活动的场所、平台或媒介。<br>
            g)未经补叮平台书面许可、另行签署协议或另行指定可供用户使用的特定商业服务外，用户不得以商业目的使用平台；不对平台的任何部分或全部进行商业性质利用、复制、拷贝、出售、调查、广告。<br>
            h)未经补叮平台书面许可、另行签署协议或另行指定可供用户使用的特定商业服务外，用户不得通过平台发布有关任意第三方的广告宣传内容。<br>
            用户就其所上传的内容承担全部法律责任。因用户违反法律规定或本协议规定造成违约或侵犯第三方合法权益的，由用户自行解决。如果给补叮平台造成损失，补叮平台有权向用户追偿其因此所遭受的全部损失、包括其直接损失、间接损失、预期利益损失等损失。
        </p>
    </div>
    <div class="content">
        <div class="tip-title">四、收费标准和收费方式</div>
        <p>
            1. 在补叮平台注册的用户可通过“补叮网站客户端”或“补叮app”发布符合平台规定的个性化任务。<br>
            2.在发布任务流程中，用户首先需向平台支付任务金额，平台委托管理，待任务完成，双方确认后，任务佣金会自动转入完成人的账户中。<br>
            3. 依据规则，在补叮平台发生的一切有效任务，平台会在任务结束后收取任务金额10%的服务费。<br>
            4.失败任务不收取任何服务费，失败任务是指在任务进行中出现双方未能达成一致的纠纷，或因不可抗因素终止的任务。申诉中的任务暂不收取费用，待申诉调节成功后收取同比例服务费用。
        </p>
    </div>
    <div class="content">
        <div class="tip-title">五、申诉处置规则</div>
        <p>
            1.如任务发布者与分享者产生纠纷，双方应进行友好协商，无法协商一致的，可向补叮平台进行反馈。<br>
            2.因用户的行为，补叮平台遭受任何损失的，补叮平台的经营方有权向用户要求全额赔偿。
        </p>
    </div>
    <div class="content">
        <div class="tip-title">六、不可抗力</div>
        <p>“不可抗力”是指本用户协议中各方不能控制、不可预见或即使预见亦无法避免的事件，且该事件足以妨碍、影响或延误任何一方根据本用户协议履行其全部或部分义务。该事件包括但不限于自然灾害、战争、政策变化、计算机病毒、黑客攻击或电信机构服务中断。遭受不可抗力的一方可中止履行本用户协议项下的义务直至不可抗力事件的影响消除，并且无需为此承担违约责任。但该方应尽最大努力克服该事件，防止或减少损失的扩大。</p>
    </div>
    <div class="content">
        <div class="tip-title">七、违约责任及协议的解除和终止</div>
        <p>
            1、如果补叮平台发现或收到他人举报投诉您违反本协议约定的，补叮有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。<br>
            2、补叮有权依据合理判断对违反有关法律法规或本协议规定的行为采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应独自承担由此而产生的一切法律责任。<br>
            3、您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；补叮因此遭受损失的，您也应当一并赔偿。<br>
            4、除非另有明确的书面说明,补叮不对本软件的运营及其包含在本软件上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。
        </p>
    </div>
    <div class="content">
        <div class="tip-title">八、知识产权保护</div>
        <p class="text-line-bottom">
            补叮用户在补叮平台产生创造的一切劳动、知识、技能、作品，知识产权归属于分享者。
        </p>
        <p>
            <b>知识产权</b><br>
            补叮是一个技能、知识、信息、时间、物品的分享平台，我们尊重和鼓励补叮用户创作的内容和劳动成果，认识到保护知识产权对补叮生存与发展的重要性，承诺将保护知识产权作为补叮运营的基本原则之一。<br>
            1、用户在补叮上发表的全部原创内容，著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到补叮的同意。<br>
            2、补叮提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标权及其它法律保护，未经相关权利人（含补叮及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。<br>
            3、为了促进其创作内容的分享和传播，用户将其在补叮上发表的全部内容，授予补叮免费的、不可撤销的、非独家使用许可，补叮有权将该内容用于补叮各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。<br>
            第三方若出于非商业目的，将用户在补叮上发表的内容转载在补叮之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在补叮上使用的帐号名称），给出原始链接，注明「发表于补叮」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。<br>
            4、补叮为用户提供「保留所有权利，禁止转载」的选项。除非获得原作者的单独授权，并邮件通知补叮（邮箱：service@patchlinker.com），任何第三方不得转载标注了「禁止转载」的内容，否则均视为侵权。<br>
            5、在补叮上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，补叮有权根据实际情况删除相关的内容有权追究用户的法律责任，给补叮或任何第三方造成损失的，用户应负责全额赔偿。<br>
            6、如果任何第三方侵犯了补叮用户相关的权利，用户同意授权补叮或其指定的代理人代表补叮自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在补叮认为必要的情况下参与共同维权。<br>
            7、补叮有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及补叮指导原则对侵权信息进行处理。<br>
            <b>侵权举报</b><br>
            1、处理原则<br>
            补叮高度重视自由表达和企业正当权利的平衡。依照法律规定删除违法信息是补叮的法定义务，补叮亦未与任何中介机构合作开展此项业务。<br>
            2、受理范围<br>
            受理补叮内侵犯企业或个人合法权益的侵权举报，包括但不限于涉及个人隐私、造谣与诽谤、商业侵权。<br>
            涉及个人隐私：发布内容中直接涉及身份信息，如个人姓名、家庭住址、身份证号码、工作单位、私人电话等详细个人隐私；<br>
            造谣、诽谤：发布内容中指名道姓（包括自然人和企业）的直接谩骂、侮辱、虚构中伤、恶意诽谤等；<br>
            商业侵权：泄露企业商业机密及其他根据保密协议不能公开讨论的内容。<br>
            3、举报条件<br>
            如果个人或单位发现补叮上存在侵犯自身合法权益的内容，请与补叮取得联系（邮箱：service@patchlinker.com）。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则不予受理。请使用以下格式（包括各条款的序号）：<br>
            A、权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明；如果举报人非权利人，请举报人提供代表企业进行举报的书面授权证明。<br>
            B、充分、明确地描述侵犯了权利人合法权益的内容，提供涉嫌侵权内容在补叮上的具体页面地址，指明涉嫌侵权内容中的哪些内容侵犯了上述列明的权利人的合法权益；<br>
            C、权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件；<br>
            D、在侵权举报中加入如下关于举报内容真实性的声明：<br>
            · 我本人为所举报内容的合法权利人；<br>
            · 我举报的发布在补叮中的内容侵犯了本人相应的合法权益；<br>
            · 如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任。<br>
            4.处理流程<br>
            出于网络平台的监督属性，并非所有申请都必须受理。补叮自收到举报的七个工作日内处理完毕并给出回复。处理期间，不提供任何电话、邮件及其他方式的查询服务。<br>
            此为补叮平台唯一的官方侵权投诉渠道，暂不提供其他方式处理此业务。<br>
            用户在补叮的商业行为引发的法律纠纷，由交易双方自行处理，与补叮无关。
        </p>
    </div>
    <div class=content>
        <div class="tip-title">九、隐私政策</div>
        <p>
            1、您知悉并同意：个人隐私信息是指能够对您进行个人辨识或涉及个人通信的信息，包括您的真实姓名、身份证号、手机号码、银行账户、IP地址等。非个人隐私信息是指您对本服务的操作状态以及使用习惯等一些明确且客观反映在本平台服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息，以及您同意公开的上述隐私信息。 <br>

            2、因您使用平台不同服务内容时，为保证功能服务的完整体验，产品可能会收集到您的地理位置、读取您的通讯录、开启您使用工具的摄像头、话筒，如您不希望开启相关功能，可停止使用对应服务，我方平台不会开启与您使用的服务无关的功能。<br>

            3、我方平台不对外公开或向第三方提供您的认证资料及用户在使用网络服务时存储在平台内的非公开内容，但下列情况除外：<br>
            (1) 事先获得您的明确授权；<br>

            (2) 根据有关的法律法规要求；<br>

            (3) 按照相关政府主管部门的要求；<br>

            (4) 该第三方同意承担与本平台同等的保护隐私的责任。<br>

            4、在不透露您隐私信息的前提下，我方平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。<br>

            5、为了运营和改善我方平台的技术和服务，便于向您及用户提供更好的体验和提高服务质量，我方平台将可能会自行收集使用或向第三方提供您的非个人隐私
        </p>
    </div>
    <div class="content">
        <div class="tip-title">十、免责声明</div>
        <p>
            1.补叮不能对用户发表的回答和行为的正确性和完整性进行保证。<br>
            2.用户在补叮的回答及行为仅表明其个人行为和观点，并不代表补叮的行为和观点。作为内容和行为的提供者，需自行对其所提供的服务或发表的内容负责，因所发表的内容或提供的服务引发的一切纠纷，由服务的提供方或内容的发表者承担全部的法律及连带责任。补叮不承担任何法律及连带责任。<br>
            3.补叮不保证网络服务一定能满足用户的要求，也不保证网络服务中断对网络服务的及时性、安全性、准确性也都不作保证。<br>
            4.对于因不可抗力或知乎不能控制的原因造成的网络服务中断或其它缺陷，补叮不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。<br>
            <b>协议修改</b><br>
            1.根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，补叮有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，补叮将会直接在补叮网站上公布修改之后的协议内容，该公布行为视为补叮已经通知用户修改内容。补叮也可采用电子邮件或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。<br>
            2.如果不同意补叮对本协议相关条款所做的修改，用户有权并应当停止使用补叮。如果用户继续使用补叮，则视为用户接受补叮对本协议相关条款所做的修改。
        </p>
    </div>
    <!--<div class="bottom-tip">若有问题请微信联系我们，最终解释权归映兔私享所有。</div>-->
</div>
</body>

</html>