<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>帮助与反馈</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./dist/assets/images/ytlm/logo-phone.png">
    <style rel="stylesheet" type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body,
        p {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "PingFang SC", "Avenir", "Microsoft YaHei";
            position: relative;
        }

        .page {
            padding: 18px;
        }

        h2 {
            padding: 0;
            margin: 0;
            font-size: 26px;
            font-weight: 500;
            color: #000;
        }

        h3 {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-weight: 500;
            color: #939393;
        }

        h4 {
            padding-top: 20px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }

        h4 p {
            border-bottom: .5px solid #E0E0E0;
        }

        .content {
            margin-top: 46px;
            text-align: justify;
            font-family: "PingFangSC-Light", "PingFang SC", sans-serif, "Microsoft YaHei";
        }

        .content p {
            padding: 0;
            margin: 16px 0;
            font-size: 14px;
            color: #939393;
            line-height: 24px;
        }

        .content p b {
            color: #3E3D3E;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 0 18px;
            box-sizing: border-box;
        }

        .footer p {
            height: 30px;
            line-height: 30px;
            border-top: .5px solid #EEE;
            font-size: 10px;
            color: #999;
        }
        .tip-title{
            color: #000;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid #D8D8D8;
            padding: 9px 0;
            margin-bottom: 48px;
        }
        .bottom-tip{
            font-size: 12px;
            font-weight: bold;
            padding-bottom: 48px;
        }
    </style>
</head>

<body>
<div class="page">
    <h3>补叮</h3>
    <h2>帮助与反馈</h2>
    <div class="content">
        <div class="tip-title">补叮是什么？</div>
        <p>补叮是一款基于移动互联网的知识技能及时间分享APP。在补叮，您可以根据自身需求，发布个性化的“附近任务“及”云任务“，让周围或世界各地的人为您解决问题；在补叮，您可以分享您的时间、技能及知识，帮助他人解决问题并即时换取报酬；在补叮，您可以打造属于自己的个人品牌，展示精致的作品，包括文字、音乐、工艺品、摄影作品及影视视频。让全世界都能发现最具价值的闪光点</p>
    </div>
    <div class="content">
        <div class="tip-title">怎么通过补叮分享并换取收入？</div>
        <p>补叮平台的交易侧重于买方市场，并采取集市型的交易模式。 简单来说，A用户发布一个个性化的任务，可以收到许多B用户的解决申请；B用户若觉得A的定价过高，可以通过议价将新的价格（仅能议价一次）回报给用户A。最终由A用户接受申请/议价确定交易的达成。交易达成后，还有一段由A用户决定的任务时长，B用户必须在任务时长内解决A的需求。 在双方都确认任务完成后，任务金额会即时打入B用户的补叮钱包，B用户可自由取现或使用于发布新的任务。</p>
    </div>
    <div class="content">
        <div class="tip-title">我的交易对手是谁？</div>
        <p>在补叮，为保证任务质量，无论您是任务发布者或分享者，您的交易对手都是通过补叮实名认证的平台用户。您可以通过对方评价星级，个人作品或自荐描述选取您认为最为合适的交易对象。在双方达成交易后，您可以与交易对手取得联系。</p>
    </div>
    <!--<div class="bottom-tip">若有问题请微信联系我们，最终解释权归映兔私享所有。</div>-->
</div>
</body>

</html>